{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "XperienceEventLog": {
      "LogLevel": {
        "Default": "Warning",
        "Kentico": "Information",
        "CMS": "Information",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=DFN-LPIT618NEW\\SQLEXPRESS;Initial Catalog=KenticoTrainingDB;User Id=sa;Password=Pass@1234C1tytech;TrustServerCertificate=True;Persist Security Info=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
  },
  "CMSHashStringSalt": "36a87a63-8ced-4e12-b9da-e73eada46b0c"
}